<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .text-in .test-section .test-box .buttopns ul {
            margin-top: 20px;
        }
        
        .text-in .test-section .test-box .buttopns ul li {
            display: inline-block;
        }
        
        .text-in .test-section .test-box .buttopns ul li:first-child {
            width: 100%;
            text-align: center;
        }
        
        .text-in .test-section .test-box .text-content h4 {
            margin-bottom: 20px;
            font-size: 17px;
        }
        
        .text-in .test-section .test-box .buttopns ul li:last-child {
            position: relative;
            text-align: center;
            display: block;
            top: 7px;
        }
        
        .text-in .test-section .test-box .buttopns ul li a {
            color: #000;
            border-radius: 0;
            transition: .3s;
            font-size: 36px;
            line-height: 36px;
        }
        
        .text-in .test-section .test-box .buttopns ul li.submit-submit-submit button {
            background-color: #fcc709;
            width: 45%;
            transition: .3s;
            color: #fff;
            border: 1px solid #fcc708;
            padding: 9px 0;
            border-radius: 5px;
        }
        
        .text-in .test-section .test-box .buttopns ul li.submit-submit-submit button:hover {
            background-color: #fff;
            transition: .3s;
            color: #000;
            border: 1px solid #fcc708;
        }
        
        .text-in .test-section .test-box .buttopns p button {
            background-image: linear-gradient(315deg, #4175b9 0%, #35bbec 100%);
            padding: 6px 40px;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        
        .text-in .test-section .test-box .buttopns p button:hover {
            background-image: linear-gradient(315deg, #35bbec 0%, #4175b9 100%);
            padding: 6px 40px;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        
        .text-in .test-section .test-box {
            box-shadow: 0 0 15px 0 #bbb;
            padding: 30px 30px 20px;
            border-top: 7px solid #fcc708;
            border-radius: 15px 15px 0 0;
            background: #fff;
            margin-top: 15%;
        }
        
        .text-in .test-section .test-box .radio input:checked+label {
            background: #8bd48d;
            color: #fff;
            border: 1px solid #8bd48d;
        }
        
        .text-in .test-section .test-box .radio input:checked+label:before {
            content: "\f05d";
            font-family: 'FontAwesome';
            position: absolute;
            background: #fff;
            right: 5px;
            padding: 0px 7px;
            color: #8bd48d;
            margin-top: -7px;
            font-size: 22px;
            box-shadow: 0 0 5px 0 #ddd;
            border-radius: 5px;
        }
        
        .text-in .test-section .test-box .radio input:checked+label span {
            color: #8bd48d;
        }
        
        .text-in .test-section .test-box .radio label {
            position: relative;
            display: block;
            background: #fff;
            padding: 9px 15px;
            border-radius: 0px;
            color: #000;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 0;
            border: 1px solid #fcc708;
            margin-bottom: 15px;
        }
        
        .text-in .test-section .test-box .radio label span {
            box-shadow: 0 0 5px 0 #bbb;
            position: relative;
            padding: 8px 12px;
            margin-right: 0;
            background-color: #fff;
            left: -9px;
            border-radius: 5px;
        }
        
        .text-in .test-section .test-box .radio input {
            display: none;
        }
    </style>
</head>

<body class="text-in">
    <section class="home-page">
        <div class="vedio-beg">
            <div class="test-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4">
                            <form action="">
                                <div class="test-box">
                                    <h2 class="text-center">Test</h2>

                                    <div class="text-content">
                                        <h4><b>Q.1</b> Lorem Ipsum is simply dummy text of the printing and</h4>
                                        <div class="radio">
                                            <input id="optradio-a-1" type="radio" name="optradio" value="a">
                                            <label for="optradio-a-1"><span>a</span>test1  </label>
                                        </div>
                                        <div class="radio">
                                            <input id="optradio-b-2" type="radio" name="optradio" value="b">
                                            <label for="optradio-b-2"><span>b</span>test2 </label>
                                        </div>
                                        <div class="radio">
                                            <input id="optradio-c-3" type="radio" name="optradio" value="c">
                                            <label for="optradio-c-3"><span>c</span>test3 </label>
                                        </div>
                                        <div class="radio">
                                            <input id="optradio-d-4" type="radio" name="optradio" value="d">
                                            <label for="optradio-d-4"><span>d</span>test4</label>
                                        </div>
                                    </div>
                                    <div class="buttopns">
                                        <ul>
                                            <li class="submit-submit-submit"><button type="button">Submit</button></li>
                                            <li class="text-right change-que" action="next" no="1"><a href="javascript:void(0);"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>