<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .about-section .image-about {
            padding: 30px 0 50px 30px;
            position: relative;
            background: #eee;
        }
        
        .about-section .image-about img.image1 {
            width: 100%;
        }
        
        .about-section .image-about img.image2 {
            position: absolute;
            right: 0;
            bottom: 0;
            box-shadow: 0 0 15px 0;
            background: #fff;
            padding: 7px 0 0 7px;
        }
        
        .about-section .our-miss-viss {
            padding: 50px 0 0;
            text-align: center;
        }
        
        .about-section .our-miss-viss .our-mission {
            padding: 30px;
            transition: .3s;
            border: 1px solid #ddd;
        }
        
        .about-section .our-miss-viss .our-mission:hover {
            box-shadow: 0 0 15px 0 #bbb;
            transition: .3s;
        }
        
        .about-section .our-miss-viss .our-mission h5 {
            margin-bottom: 20px;
        }
        
        .about-section .our-miss-viss .our-mission .content {
            text-align: justify;
            text-align-last: center;
        }
        
        .about-section .our-miss-viss .our-mission .content p {
            margin-bottom: 15px;
        }
        
        .about-section .our-miss-viss .our-mission .content p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="about-section">
            <div class="row">
                <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                    <div class="image-about">
                        <img class="image1" src="<?= base_url()?>uploads/category_images/Blog-image-6269-download (1).jpeg" alt="">
                        <img class="image2" src="<?= base_url()?>uploads/category_images/Blog-image-6269-download (1).jpeg" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-7 col-md-7 col-lg-7 col-xl-7">
                    <div class="about_content">
                        <h1>About us</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea magnam iure atque repellat eligendi excepturi itaque sint nostrum aliquam officia? Quam rerum voluptate, ut culpa quisquam natus eos cupiditate iusto.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea magnam iure atque repellat eligendi excepturi itaque sint nostrum aliquam officia? Quam rerum voluptate, ut culpa quisquam natus eos cupiditate iusto.</p>
                    </div>
                </div>
            </div>
            <div class="our-miss-viss">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="our-mission">
                            <h5>Our Mission</h5>
                            <div class="content">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea magnam iure atque repellat eligendi excepturi itaque sint nostrum aliquam officia? Quam rerum voluptate, ut culpa quisquam natus eos cupiditate iusto.</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea magnam iure atque repellat eligendi excepturi itaque sint nostrum aliquam officia? Quam rerum voluptate, ut culpa quisquam natus eos cupiditate iusto.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="our-mission">
                            <h5>Our Vision</h5>
                            <div class="content">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea magnam iure atque repellat eligendi excepturi itaque sint nostrum aliquam officia? Quam rerum voluptate, ut culpa quisquam natus eos cupiditate iusto.</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea magnam iure atque repellat eligendi excepturi itaque sint nostrum aliquam officia? Quam rerum voluptate, ut culpa quisquam natus eos cupiditate iusto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>