<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
<style>
    .j-modal-header {
        padding: 2px 15px;
        background: #cda557;
        color: #fff;
        border-radius: 3px 3px 0px 0px;
    }
    .j-modal-header .close {
        position: relative;
        top: 16px;
        right: 7px;
        padding: 5px 6px;
        color: #fff;
        opacity: 1;
    }
    .payment-24-a {
        padding: 0 15px 15px 30px;
    }
    .payment-24-b {
        margin-bottom: 30px;
    }
    .payment-24-b h6 {
        font-size: 12px;
        margin: 0;
        font-weight: 700;
        display: flex;
        margin-bottom: 3px;
    }

    .payment-24-b h6 span:nth-child(1) {
        position: relative;
        width: 8%;
    }
    .payment-24-b h6 span:nth-child(2) {
        position: relative;
        width: 62%;
    }
    .payment-24-b h6 span:nth-child(3) {
        width: 30%;
        font-size: 14px;
        text-align: right;
    }
    .payment-24-b a {
        font-size: 12px;
        border: 1px solid #ccc;
        padding: 6px;
        border-radius: 50px;
        color: #676767;
        background: #00000000;
        transition-property: background , color ;
        transition-duration: 3s, 3s;
        transition: .3s linear;
        -webkit-transition: .3s linear;
        -moz-transition: .3s linear;
        -o-transition: .3s linear;
        -ms-transition:.3s linear;
    }
    .payment-24-b a:hover  {
        background: #eee;
        text-decoration: none;
        color: #585858;
        transition: .3s linear;
        -webkit-transition: .3s linear;
        -moz-transition: .3s linear;
        -o-transition: .3s linear;
        -ms-transition:.3s linear;
    }
    .payment-24-b .active  {
        background: #eee;
        text-decoration: none;
        color: #585858;
        transition: .3s linear;
        -webkit-transition: .3s linear;
        -moz-transition: .3s linear;
        -o-transition: .3s linear;
        -ms-transition:.3s linear;
    }

    .payment-24-b p {
        font-size: 12px;
        color: #696969;
        margin-bottom: 2px;
    }
    .new-pay {
        padding-bottom: 15px;
        padding-top: 5px;
    }
    .new-pay a {
        border-radius: 4px;
        background: #cda557;
        color: #fff;
        font-weight: 700;
        border: 2px solid #cda557;
    }
    .new-pay a {
        border-radius: 4px;
        background: #cda557;
        color: #fff;
        font-weight: 700;
        border: 2px solid #cda557;
    }
    .new-border {
        width: 15px;
        height: 15px;
        background: #ccc;
        border-radius: 50px;
        position: absolute;
        left: 53px;
    }
    .new-modal-body {
        padding: 60px;
    }
    .new-border i {
        position: relative;
        top: -4px;
        color: #cda557;
        border-radius:50px ;
        animation: btnshed 2s cubic-bezier(0.42, 0, 0.7, 0.6) infinite;
        background: #fff;
    }
    .new-back {
        width: 1px;
        height: 448px;
        position: absolute;
        border-left: 1px solid #ccc;
    }
    @keyframes btnshed {
        0% {
            transform: scale(1);
            box-shadow: 0 0 0 0 #cda557;
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 7px rgba(205, 165, 87, 0);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
</head>

<body>
<div class="payment-24">

    <a href="javascript:void(0);" data-toggle="modal" data-target="#payment"> nerw-modelz</a>
    <div class="modal fade" id="payment" role="dialog">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header j-modal-header">
                    <h4 class="modal-title">You have earned <i class="fa fa-inr"></i> 150</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body new-modal-body">
                    <div class="new-back"></div>
                    <div class="payment-24-a">

                        <div class="payment-24-b">
                            <div class="new-border"><i class="fa fa-check-circle"></i></div>
                            <h6><span>1st</span> <span>Payment</span><span><i class="fa fa-inr"> 219.90</i></span></h6>
                            <p><span>1 jan 2020 , 7:30 PM</span></p>
                            <p>Order Id DPI66590-01012020-1811</p>
                            <a href="javascript:void(0);">You have earned <i class="fa fa-inr"></i> 150 Paytm First Voucher <i class="fa fa-chevron-right"></i></a>
                        </div>
                        <div class="payment-24-b">
                            <div class="new-border"></div>
                            <h6><span>2nd</span> <span>Payment</span></h6>
                            <div class="new-pay">
                                <a href="javascript:void(0);">Pay Now</a>
                            </div>
                            <a href="javascript:void(0);" class="active">Get <i class="fa fa-inr"></i> 150 Movie voucher</a>
                        </div>
                        <div class="payment-24-b">
                            <div class="new-border"></div>
                            <h6><span>3rd</span> <span>Payment</span></h6>

                            <a href="javascript:void(0);" class="active">Win cashback worth <i class="fa fa-inr"></i> 5 to <i class="fa fa-inr"></i> 50</a>
                        </div>
                        <div class="payment-24-b">
                            <div class="new-border"></div>
                            <h6><span>4th</span> <span>Payment</span></h6>

                            <a href="javascript:void(0);" class="active">Get  <i class="fa fa-inr"></i> 150 Bus Voucher</a>
                        </div>
                        <div class="payment-24-b">
                            <div class="new-border"></div>
                            <h6><span>5th</span> <span>Payment</span></h6>

                            <a href="javascript:void(0);" class="active">Get <i class="fa fa-inr"></i> 150 Uber Voucher</a>
                        </div>
                        <div class="payment-24-b">
                            <div class="new-border"></div>
                            <h6><span>6th</span> <span>Payment</span></h6>

                            <a href="javascript:void(0);" class="active">Get <i class="fa fa-inr"></i> 1000 Flight Voucher</a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>