@media only screen and (max-width: 767px) {
    .instac-tio2 {
        display: none;
    }
    .instac-tio1 {
        width: 100%;
        height: auto !important;
    }
    .text-name-con div:nth-child(1) {
        width: 60%;
    }
    .text-name-con div:nth-child(2) {
        width: 40%;
    }
    .text-name-con div:nth-child(2) {
        line-height: 0px;
    }
    .text-name-con div:nth-child(1) {
        margin: 0;
        padding: 0 15px;
        line-height: 18px;
        font-size: 10px;
        text-align: left;
    }
    .buttone-2 {
        text-align: left !important;
        margin-left: 8px;
    }
    .buttone-3 {
        text-align: right !important;
    }
    .text-name-con div:nth-child(2) select {
        border: 2px solid #1f4663;
        background: #fff;
        color: #1f4663;
        padding: 1px 0;
        border-radius: 3px;
        font-size: 10px;
        font-weight: bold;
    }
    .bt-th-a {
        background: #1f4663;
        color: #fff;
        padding: 6px;
        position: relative;
        text-decoration: none;
        line-height: 40px;
        border: 2px solid #1f4663;
        border-radius: 5px;
        transition: 0.3s;
        font-size: 14px;
    }
    .n-po .left {
        position: absolute;
        left: 5px;
        margin-top: 12px;
    }
    .n-po .right {
        position: absolute;
        right: 5px;
        margin-top: 12px;
    }
    .sec-butan-chan {
        width: 90%;
    }
    .text-time {
        border-bottom: 1px solid #ccc;
        line-height: 25px;
        padding: 0 15px;
        text-align: right;
        font-size: 14px;
    }
    .text-name-con {
        padding-bottom: 4px;
    }
    .text-content-left {
        width: 100%;
        padding: 0;
        display: unset;
    }
    .left-anim-cl {
        display: none;
    }
    .left-anim-cl2{
        display:block;
    }
    .text-content-right {
        width: 75%;
        background: #fff;
        position: absolute;
        top: 20.5%;
        right: 0;
        display: none;
        border: 1px solid #ccc;
    }
    .name-sec-mobil {
        display: block;
    }
    .test-content-in-a {
        height: 260px;
    }
    .test-con-right{
        padding: 10px 16px;
    }
    .left-anim-cl2 {
        right: 0%;
        height: 30px;
        background: #fff;
        cursor: pointer;
        position: absolute;
        width: 20px;
        top: 45%;
        padding: 0 2px;
        border: 2px solid;
        border-radius: 5px 0 0 5px;
        animation: shedoico3 2s linear infinite;

    }
    .text-name-con div:nth-child(1) span:nth-child(2) {
        font-weight: 600;
        float: unset;
    }
    .text-content {
        height: auto;
        border: none;
        display: flex;
    }
    .test-con-left-det {
        padding: 20px 16px;
        border: 1px solid #ccc;
        height: 230px;
        display: block;
        overflow-y: scroll;
        text-align: justify;
    }
    .sub-name-cat1 {
        display: unset;
        width: 100%;
    }
    .sub-name-cat2 {
        display: unset;
        width: 100%;
    }
    .sub-name-cat1 .con-simbol-in {
        width: 100%;
    }
    .footer-sec-btn {
        height: auto;
        border: none;
        margin: 0;
        display: unset;
    }
    .sec-footer-left {
        width: 100%;
        display: unset;
        padding: 0;
        text-align: left;
        font-size: 11px;
    }
    .sec-footer-right {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        text-align: center;
        background: #eee;
    }
    .buttone-2 {
        position: unset;
        left: 0;
    }
    .buttone-3 {
        position: unset;
        left: 0;
    }
    .sec-footer-left div {
        width: 33.33%;
        text-align: center;
    }
    .sec-footer-left {
        width: 100%;
        padding: 6px;
        display: flex;
        border: 1px solid #ccc;
        text-align: left;
    }
    .evant-in {
        display: none;
    }
    .test-con-left {
        display: none;
    }
}