.name-co {
  text-align: center;
  padding: 0 15px;
  background-color: #1f4663;
  border-bottom: 1px solid #1f4663;
}

.name-co b {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
}

.name-co span {
  float: right;
}

.name-co span a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.v-header {
  padding: 0 15px;
  border: none;
  background: #1f4663;
  color: #fff;
  border-radius: 3px 3px 0px 0px;
}

.v-header button {
  position: relative;
  top: 3px;
  opacity: 99;
  color: #fff;
}

.btn-thame {
  background: #1f4663;
  color: #fff;
  border: 2px solid #1f4663;
  transition: 0.3s;
  animation: btnshed 2s linear infinite;
}

@keyframes btnshed {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #1f4663;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 7px rgba(31, 70, 99, 0);
  }
  100% {
    transform: scale(1);
  }
}
.btn-thame:hover {
  background: #fff;
  color: #1f4663;
  border: 2px solid #1f4663;
  transition: 0.3s;
}

.mod-content {
  overflow-y: scroll;
  height: 400px;
}

.mod-content p {
  display: inline-flex;
  color: #000;
  font-size: 14px;
}

.ul-icone-n {
  list-style: none;
}

.ul-icone-n li {
  display: inline-flex;
  line-height: 36px;
  width: 100%;
  height: 60px;
}

.ul-icone-n li span {
  margin-left: 20px;
}

.ul-icone {
  border-radius: 20%;
  width: 35px;
  text-align: center;
  font-weight: 700;
  height: 35px;
}

.right-con-01st .con-simbol-in ul li a {
  text-decoration: none;
}

.right-con-01st .con-simbol-in ul li a .n1 {
  color: #000;
}

.right-con-01st .con-simbol-in ul li a div {
  color: #fff;
}

.n1 {
  background-color: #bcbcbc;
  animation: shedobac1 2s linear infinite;
}

.n2 {
  background-color: #ff835d;
  animation: shedobac2 2s linear infinite;
}

.n3 {
  background-color: #512da8;
  color: #fff;
  animation: shedobac3 2s linear infinite;
}

.n4 {
  background-color: #3fa044;
  color: #fff;
  animation: shedobac4 2s linear infinite;
}

.n5 {
  background-color: #00d3ee;
  animation: shedobac5 2s linear infinite;
}

@keyframes shedobac1 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #bcbcbc;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(188, 188, 188, 0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shedobac2 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #ff835d;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 131, 93, 0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shedobac3 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #512ea8;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(81, 46, 168, 0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shedobac4 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #3fa044;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(63, 160, 68, 0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shedobac5 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #62d3ee;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(98, 211, 238, 0);
  }
  100% {
    transform: scale(1);
  }
}
.ul-icone-n01 {
  list-style: lower-latin;
  font-size: 13px;
}

.p-fls {
  display: unset !important;
}

.mod-footer {
  padding: 6px 15px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #1f4663;
  background-image: -webkit-linear-gradient(60deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

.b-mpod {
  font-size: 30px;
  margin-top: -12px;
  padding: 0 8px;
  color: #1f4663;
  animation: shedoico 2s linear infinite;
}

.b-mpod {
  font-size: 20px;
  margin: -3px 8px 0 8px;
  color: #1f4663;
  animation: shedoico 2s linear infinite;
  padding: 0px 6px 0px 6px;
  border: 1px solid #bcbcbc;
  height: 32px;
  width: 32px;
}

@keyframes shedoico {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #bcbcbc;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 7px rgba(188, 188, 188, 0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shedoico3 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #1f4661;
  }
  70% {
    transform: scale(1);
    box-shadow: -5px 0 5px 7px rgba(31, 70, 97, 0);
  }
  100% {
    transform: scale(1);
  }
}
.text-chang {
  display: block !important;
  text-align: center;
}

.mod-content h6 {
  font-weight: 700;
}

.instac-tio0 {
  width: 100%;
  display: inline-flex;
  border-bottom: 1px solid #ccc;
}

.instac-tio1 {
  text-align: center;
  width: 77%;
  height: 115px;
}

.instac-tio2 {
  height: 115px;
  width: 23%;
  background-color: #efefef;
  border-left: 1px solid #ccc;
  padding: 0 10px;
  display: -webkit-box;
}

.pho-img-user {
  width: 35%;
  height: 100px;
  border: 1px solid #1f4663;
  margin-top: 8px;
}

.user-name-0 span {
  font-weight: 600;
}

.pho-img-user img {
  width: 100%;
  height: 100%;
}

.user-name-0 {
  padding: 10px;
  width: 65%;
}

.sec-butan-chan {
  height: 50px;
  display: -webkit-inline-box;
  overflow-x: scroll;
  width: 96%;
}

.active {
  background-color: #1f4663 !important;
  color: #fff !important;
}

.bt-th-a {
  background: #fff;
  color: #1f4663;
  padding: 6px;
  position: relative;
  text-decoration: none;
  line-height: 50px;
  border: 2px solid #1f4663;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.bt-th-a:hover {
  background-color: #1f4663;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.bt-th-a a i {
  color: #fff;
  transition: 0.3s;
}

.bt-th-a:hover a i {
  color: #1f4662;
  transition: 0.3s;
}

.text-time {
  border-bottom: 1px solid #ccc;
  line-height: 30px;
  padding: 0 15px;
  text-align: right;
  border-top: 1px solid #ccc;
  margin-top: 4px;
}

.text-time span:nth-child(1) {
  float: left;
}

.bt-th-a1 i {
  padding-left: 6px;
  position: relative;
  top: 1px;
}

.left-anim-cl {
  right: 23%;
  height: 30px;
  margin-top: 15%;
  background: #fff;
  cursor: pointer;
  position: absolute;
  width: 20px;
  padding: 0 2px;
  border: 2px solid;
  animation: shedoico3 2s linear infinite;
  border-radius: 5px 0 0 5px;
}

.popover__title {
  text-decoration: none;
  color: #e44444;
  text-align: center;
  padding: 15px 0;
}

.popover__wrapper {
  position: relative;
  display: inline-block;
}

.popover__content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: -90px;
  top: 68px;
  transform: translate(0, 10px);
  background-color: #ffffff;
  padding: 10px 10px 0 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  width: 250px;
}

.popover__content:before {
  position: absolute;
  z-index: -1;
  content: "";
  right: calc(50% - 10px);
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}

.popover__wrapper:hover .popover__content {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -20px);
  transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.popover__message {
  text-align: center;
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 6px;
}

.hover-sec-iacon {
  padding: 10px 0 0 10px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-align: center;
  line-height: 0;
  overflow: hidden;
}

.btn-th-co {
  border: 2px solid #1f4663;
  background: #fff;
  color: #1f4663;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-th-co:hover {
  border: 2px solid #1f4663;
  background: #1f4663;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.3s;
}

.b-active {
  border: 2px solid #1f4663;
  background: #1f4663;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.3s;
}

.ul-icone0 {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.hover-sec-iacon li span {
  font-size: 10px;
  line-height: 29px;
  padding: 0;
}

.hover-sec-iacon li {
  height: 45px;
  padding: 0;
}

.text-name-con {
  display: -webkit-inline-box;
  width: 100%;
}

.text-name-con div:nth-child(1) {
  margin: 0;
  padding: 0 15px;
  line-height: 28px;
  width: 66.99%;
  text-align: left;
}

.text-name-con div:nth-child(2) {
  width: 33.33%;
  text-align: right;
  padding: 0 15px;
  line-height: 30px;
}

.text-name-con div:nth-child(2) select {
  border: 2px solid #1f4663;
  background: #fff;
  color: #1f4663;
  padding: 2px 5px;
  border-radius: 3px;
}

.text-name-con div:nth-child(1) span:nth-child(1) {
  font-weight: 600;
}

.text-name-con div:nth-child(1) span:nth-child(2) {
  font-weight: 600;
  float: right;
}

.new-sec-po-last {
  background: #fff !important;
  width: 250px;
  padding: 15px;
  position: absolute;
  box-shadow: 0 0 15px 0 #ccc;
  border-radius: 5px;
}

.sec-bt-bot {
  width: auto;
  margin-right: 15px;
}

.text-content {
  height: 460px;
  border: 1px solid #ccc;
  margin: 2px 0;
  display: flex;
}

.text-content-left {
  width: 77%;
  display: flex;
}

.text-content-right {
  width: 23%;
  border-left: 1px solid #ccc;
}

.footer-sec-btn {
  height: 59px;
  border: 1px solid #ccc;
  margin: 2px 0;
  display: flex;
}

.sec-footer-left {
  width: 77%;
  display: inherit;
  padding: 14px 15px;
  text-align: right;
}

.sec-footer-right {
  width: 23%;
  padding: 14px 15px;
  border-left: 1px solid #ccc;
  text-align: center;
}

.buttone-3 {
  position: relative;
  left: 54.5%;
}

.buttone-2 {
  position: relative;
  left: 13px;
}

.test-content-name {
  display: -webkit-inline-flex;
  width: 100%;
}

.test-con-left {
  border-right: 1px solid #ccc;
  width: 100%;
  margin: 1px;
  overflow-y: scroll;
  text-align: justify;
  padding: 15px;
}

.test-con-right {
  border-left: 1px solid #ccc;
  width: 100%;
  margin: 1px;
  overflow-y: scroll;
  padding: 20px;
}

.name-sec-mobil {
  display: none;
}

.name-sec-mobil {
  background: #1f4663;
  color: #fff;
  font-weight: 600;
  padding: 6px 0;
}

.left-anim-cl2 {
  display: none;
}

.left-anim-cl {
  display: block;
}

.test-con-left-det {
  display: none;
}

.name-qution {
  display: -webkit-inline-box;
  padding: 0 15px;
}

.collapse_icon {
  left: -3px;
  height: 30px;
  margin-top: 15%;
  background: #fff;
  cursor: pointer;
  position: absolute;
  width: 20px;
  padding: 0 2px;
  border: 2px solid;
  animation: shedoico3 2s linear infinite;
  border-radius: 0 5px 5px 0;
}

.sub-name-cat1 {
  display: flex;
  width: 100%;
}

.right-con-01st {
  height: 280px;
  overflow-y: scroll;
  margin: 4px 0;
  padding: 4px 15px;
}

.right-con-01st .con-simbol-in ul li {
  display: inline-block;
  margin: 3px;
  width: 50px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  height: 50px;
}

.right-con-01st {
  height: 280px;
  overflow-y: scroll;
  margin: 4px 0;
  padding: 6px 15px 6px 27px;
}

.sub-name-cat1 .con-simbol-in {
  width: 50%;
  height: 45px;
}

.right-con-2nd h6 {
  background: #1f4662;
  color: #fff;
  padding: 6px 0 6px 10px;
  margin: 0;
  margin-top: 5px;
}

.sub-name-cat2 .con-simbol-in {
  height: 45px;
}

.sub-name-cat1 .con-simbol-in .ul-icone-n li span {
  margin-left: 15px;
}

.sub-name-cat2 .con-simbol-in .ul-icone-n li span {
  margin-left: 15px;
}

.sub-name-cat2 {
  display: flex;
  width: 100%;
}

.radio {
  margin: 0.5rem;
  display: inline-flex;
  width: 100%;
}
.radio input[type=radio] {
  position: absolute;
  opacity: 0;
}
.radio input[type=radio] + .radio-label:before {
  content: "";
  background: #fff;
  border-radius: 100%;
  z-index: -1;
  border: 1px solid #010102;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: -0.2em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.radio input[type=radio]:checked + .radio-label:before {
  background-color: #1f4663;
  box-shadow: inset 0 0 0 4px #fff;
}
.radio input[type=radio]:focus + .radio-label:before {
  outline: none;
  border-color: #1f4663;
}
.radio input[type=radio]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #1f4663;
  border-color: #010102;
  background: #010102;
}
.radio input[type=radio] + .radio-label:empty:before {
  margin-right: 0;
}

.radio label {
  line-height: 15px;
}

.progress {
  width: 150px;
  height: 150px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 7px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}
.progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left {
  left: 0;
}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 7px;
  border-style: solid;
  position: absolute;
  top: 0;
  border-color: #ffb43e;
}
.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 75px;
  border-bottom-right-radius: 75px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right {
  right: 0;
}
.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 75px;
  border-bottom-left-radius: 75px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.progress .progress-value {
  display: flex;
  border-radius: 50%;
  font-size: 36px;
  text-align: center;
  line-height: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 300;
}
.progress .progress-value div {
  margin-top: 10px;
}
.progress .progress-value span {
  font-size: 12px;
  text-transform: uppercase;
}

/* This for loop creates the 	necessary css animation names
Due to the split circle of progress-left and progress right, we must use the animations on each side.
*/
.progress[data-percentage="10"] .progress-right .progress-bar {
  animation: loading-1 1.5s linear forwards;
}
.progress[data-percentage="10"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="20"] .progress-right .progress-bar {
  animation: loading-2 1.5s linear forwards;
}
.progress[data-percentage="20"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="30"] .progress-right .progress-bar {
  animation: loading-3 1.5s linear forwards;
}
.progress[data-percentage="30"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="40"] .progress-right .progress-bar {
  animation: loading-4 1.5s linear forwards;
}
.progress[data-percentage="40"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="50"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="50"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="60"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="60"] .progress-left .progress-bar {
  animation: loading-1 1.5s linear forwards 1.5s;
}

.progress[data-percentage="70"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="70"] .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.5s;
}

.progress[data-percentage="80"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="80"] .progress-left .progress-bar {
  animation: loading-3 1.5s linear forwards 1.5s;
}

.progress[data-percentage="90"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="90"] .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.5s;
}

.progress[data-percentage="100"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="100"] .progress-left .progress-bar {
  animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36);
    transform: rotate(36deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(72);
    transform: rotate(72deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(108);
    transform: rotate(108deg);
  }
}
@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144);
    transform: rotate(144deg);
  }
}
@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180);
    transform: rotate(180deg);
  }
}
.progress {
  margin-bottom: 1em;
}

/*# sourceMappingURL=style1.css.map */
