.small-report {
  background-image: url(https://media.istockphoto.com/photos/open-book-on-a-stack-of-books-on-a-table-on-a-dark-background-exam-picture-id1139603550?k=6&m=1139603550&s=170667a&w=0&h=7ehHkZ8VH7sf1NlyGe1-IQPqg9OMUlA-hu1_yyXW7OA=);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
}

.small-report1 {
  text-align: center;
  padding-top: 80px;
}

.small-report2 {
  width: 45%;
  height: 390px;
  background: #fff;
  border-radius: 15px;
  margin-left: 28%;
  text-align: center;
}
.small-report2 .small-report2-sec1 .image {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 46%;
  margin-top: -55px;
  border-radius: 50%;
}
.small-report2 .small-report2-sec1 .image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 0 10px 0 #ccc;
}
.small-report2 .small-report2-sec1 h3 {
  color: #1f4663;
  padding-top: 65px;
}

.small-report3-sec-3 {
  padding: 15px;
  border-bottom: 1px solid #ccc;
  margin: 15px;
}
.small-report3-sec-3 .small-report4 {
  display: flex;
  white-space: nowrap;
  width: 100%;
}
.small-report3-sec-3 .small-report4 h6:nth-child(1) {
  width: 90%;
  text-align: left;
}
.small-report3-sec-3 .small-report4 h6:nth-child(2) {
  width: 10%;
}

.butan-new {
  margin-top: 15px;
}
.butan-new a {
  text-decoration: none;
  background-color: #1f4662;
  color: #fff;
  border: 2px solid #1f4662;
  transition: 0.3s;
  border-radius: 5px;
  padding: 8px;
  line-height: 50px;
  margin: 0 10px;
}
.butan-new a:hover {
  background-color: #fff;
  color: #1f4662;
  border: 2px solid #1f4662;
  transition: 0.3s;
  border-radius: 5px;
}
.small-report3-sec-2 p {
  margin: 0;
}
.small-report3-sec-2 h6 {
  font-weight: 700;
  color: #1f4661;
}
@media only screen and (min-width: 320px) and (max-width: 485px) {
  .small-report2 {
    width: 100% !important;
    height: 450px;
    background: #fff;
    border-radius: 15px;
    margin-left: 0%;
    text-align: center;
  }
  .small-report2 .small-report2-sec1 .image {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 32%;
    margin-top: -55px;
    border-radius: 50%;
  }
  .butan-new a{
    line-height: 50px;
  }
}
@media only screen and (min-width: 486px) and (max-width: 575px) {
  .small-report2 {
    width: 100% !important;
    height: 390px;
    background: #fff;
    border-radius: 15px;
    margin-left: 0%;
    text-align: center;
  }
  .small-report2 .small-report2-sec1 .image {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 32%;
    margin-top: -55px;
    border-radius: 50%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .small-report2 {
    width: 100%;
    height: 390px;
    background: #fff;
    border-radius: 15px;
     margin-left: 0%;
    text-align: center;
  }
  .small-report2 .small-report2-sec1 .image {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 43%;
    margin-top: -55px;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .small-report2 {
    width: 45%;
    height: 450px;
    background: #fff;
    border-radius: 15px;
    margin-left: 28%;
    text-align: center;
  }

}

/*# sourceMappingURL=style.css.map */
