::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
  border-radius: 10px; }

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #1f4663;
  background-image: -webkit-linear-gradient(60deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent); }

.sec-repo {
  text-align: center;
  padding: 10px;
  padding-bottom: 0px; }

.but-button {
  border: 2px solid #1f4662;
  background: #fff;
  color: #1f4662;
  font-weight: 600;
  transition: 0.3s;
  padding: 7px 15px;
  margin: -3px; }

.but-button:hover {
  border: 2px solid #1f4662;
  background: #1f4662;
  color: #fff;
  transition: 0.3s;
  text-decoration: none; }

.active-a {
  border: 2px solid #1f4662;
  background: #1f4662;
  color: #fff;
  transition: 0.3s;
  text-decoration: none; }

.sec-repo p {
  line-height: 54px;
  margin: 0; }

.tabee {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 3px 0;
  font-size: 14px; }

.solu.active {
  border: 2px solid #1f4662 !important;
  background: #fff;
  color: #1f4663;
  font-weight: 600;
  border-radius: 7px;
  border: none; }

.solubtn {
  display: none; }

.solu {
  background: #fff;
  border: 2px solid #fff !important;
  border: none;
  cursor: pointer;
  font-weight: 600; }

.solutions:nth-child(1) {
  display: block; }

.solutions {
  display: none; }

.new-col {
  padding: 0; }

.sectione-1 {
  box-shadow: 0 0 15px 0 #ccc;
  border-radius: 5px;
  padding: 10px; }

.sectione-2 {
  box-shadow: 0 0 15px 0 #ccc;
  border-radius: 5px; }

.name-cor {
  text-align: center;
  font-weight: 700; }

.book-mark {
  text-align: right; }

.pepaer-1 {
  position: absolute;
  background: #1f4662;
  color: #fff;
  padding: 10px 10px;
  width: auto;
  height: auto;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 5px 0 0 0px; }

.pepper-time i {
  color: #1f4662; }

.book-mark i {
  color: #e91e63; }

.pepper-time {
  font-size: 14px; }

.book-mark {
  font-size: 14px; }

.p-tages p {
  margin: 0; }

.p-tages {
  border-top: 1px solid #1f4662;
  padding: 10px 0; }

.new-top-bo {
  border-top: 1px solid #1f4662;
  margin-top: 9px; }

.ans-all {
  font-size: 12px;
  line-height: 24px; }

.ans-all i {
  display: none;
  color: #1f4662; }

.ans-alla {
  text-align: right; }

.language-cheng {
  text-align: right;
  border-top: 1px solid #1f4662;
  padding: 2px 0; }

.language-cheng select {
  border: 1px solid #1f4662;
  background: #fff;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer; }

textarea:focus, a:focus, button:focus, select:focus, input:focus {
  outline: none !important; }

.form-control:focus {
  color: #1f4662 !important;
  background-color: #fff !important;
  border-color: #ffffff !important;
  outline: 0;
  box-shadow: 0 0 5px 0 #1f4662 !important; }

.anser-chak {
  margin: 10px 40px; }

.sec-ansur-in {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px; }

.sec-ansur-in span:nth-child(1) {
  background: #1f4662;
  padding: 16px 20px;
  position: absolute;
  color: #fff;
  margin-top: -16px;
  margin-left: -16px;
  border-radius: 5px 0 0 5px; }

.sec-ansur-in span:nth-child(2) {
  margin-left: 50px; }

.correct {
  border: 1px solid #3ea044 !important; }

.correct-i {
  color: #3ea044 !important; }

.correct-span {
  background: #3ea044 !important; }

.incorrect {
  border: 1px solid #fb835d !important; }

.incorrect-i {
  color: #fb835d !important; }

.incorrect-span {
  background: #fb835d !important; }

.missed-quest {
  border: 1px solid #1f4662 !important; }

.missed-quest-i {
  color: #1f4662 !important; }

.skip {
  border: 1px solid #1d78d0 !important; }

.skip-i {
  color: #1d78d0 !important; }

.bookmark {
  border: 1px solid #e91e63 !important; }

.bookmark-i {
  color: #e91e63 !important; }

.box-col a div i {
  font-size: 12px; }

.sec-ansur-in i {
  line-height: 24px;
  float: right; }

.sect-bottam {
  text-align: center;
  border-top: 1px solid #1f4662;
  padding: 15px;
  margin: 0; }

.sect-bottam span {
  font-size: 18px;
  font-weight: 700; }

.sect-bottam {
  text-align: center;
  border-top: 1px solid #1f4662;
  padding: 15px;
  margin: 0;
  font-weight: 700; }

.sect-bottam a {
  color: #1f4662;
  border: 2px solid;
  padding: 6px 10px;
  border-radius: 5px;
  transition: .3s; }

.sect-bottam a:hover {
  background-color: #1f4662;
  color: #fff;
  border: 2px solid #1f4662;
  transition: .3s;
  text-decoration: none; }

.ans-solu {
  padding: 15px 0;
  margin-top: 20px;
  text-align: left; }

.ans-solu h6 {
  text-align: center; }

.sec-in-lift p:nth-child(1) {
  font-weight: 700; }

.sec-in-lift p {
  margin: 0;
  font-weight: 500; }

.sec-in-lift p span {
  border: 2px solid #3ea044;
  border-radius: 50px;
  position: absolute;
  width: 25px;
  color: #fff;
  background-color: #3ea044;
  margin-left: 10px;
  height: 25px;
  text-align: center;
  line-height: 20px; }

.ans-solu {
  display: none; }

.sec-in-lift h4 {
  text-align: center; }

.sectione-2 h6 {
  margin: 0;
  background: #1f4662;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
  border-radius: 5px 5px 0 0; }

.box-all-co {
  text-align: center;
  padding: 15px; }

.box-col {
  width: 40px;
  margin: 4px 0 4px 4px;
  height: 40px;
  text-align: center;
  list-style: none;
  border: 1px solid #ccc;
  display: inline-block;
  border-radius: 5px; }

.box-col a {
  text-decoration: none;
  font-weight: 700; }

ul.box-all-co {
  height: 350px;
  overflow-y: scroll; }

.icone-correc {
  height: 0;
  margin: -6px 0 0 18px; }

.icone-incorrec {
  height: 0;
  margin: -6px 0 0 22px; }

.names-all-con {
  padding: 15px; }

.names-all-con-a {
  display: inline-flex;
  width: 100%; }

.names-all-con-b {
  display: inline-flex;
  width: 100%; }

.names-all-con-c {
  display: inline-flex;
  width: 100%; }

.th-colo {
  color: #1f4662 !important; }

.name-in-a {
  width: 49%;
  border: 2px solid #ccc;
  text-align: left;
  margin: 4px 2px;
  font-size: 13px;
  cursor: pointer;
  padding: 1px 10px; }

.name-in-b {
  width: 49%;
  border: 2px solid #ccc;
  font-size: 13px;
  margin: 2px;
  cursor: pointer;
  text-align: left;
  padding: 1px 10px; }

.name-in-c {
  width: 49%;
  border: 2px solid #ccc;
  text-align: left;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 13px;
  padding: 1px 10px; }

.model-butan-in {
  text-align: right; }

.modal-header-f {
  padding: 0 10px;
  background: #1f4662;
  color: #fff;
  border-radius: 3px 3px 0 0; }

.close-ner {
  padding: 0px 5px !important;
  position: absolute;
  right: 23px;
  top: 21px;
  opacity: 1;
  background: #fff !important;
  border-radius: 50px; }

.butto-dout {
  background-color: #1f4662;
  color: #fff;
  border: 2px solid #1f4662;
  transition: 0.3s;
  border-radius: 5px; }

.butto-dout:hover {
  background-color: #fff;
  color: #1f4662;
  border: 2px solid #1f4662;
  transition: 0.3s;
  border-radius: 5px; }

.book-mark {
  cursor: pointer; }

.revewis {
  background: #fff;
  padding: 30px;
  margin: 50px 0;
  box-shadow: 0 0 15px 0 #ddd;
  border-radius: 5px; }

.revewis-text {
  padding: 15px 0; }

.padint-top {
  padding-top: 20px; }

.active-r {
  box-shadow: 0 0 3px 0 #000000; }

.box-col:hover {
  box-shadow: 0 0 3px 0 #000; }

.active-rb {
  box-shadow: 0 0 3px 0 #000000;
  border: 2px solid #1f4662; }

.name-in-a:hover {
  box-shadow: 0 0 3px 0 #000000;
  border: 2px solid #1f4662; }

.name-in-b:hover {
  box-shadow: 0 0 3px 0 #000000;
  border: 2px solid #1f4662; }

.name-in-c:hover {
  box-shadow: 0 0 3px 0 #000000;
  border: 2px solid #1f4662; }

/*# sourceMappingURL=style3.css.map */
