{
  "_args": [
    [
      "drift-zoom",
      "/opt/lampp/htdocs/ajay/car-metics"
    ]
  ],
  "_from": "drift-zoom@latest",
  "_hasShrinkwrap": false,
  "_id": "drift-zoom@1.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/drift-zoom",
  "_nodeVersion": "11.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/drift-zoom_1.4.0_1567808346473_0.06175074822849402"
  },
  "_npmUser": {
    "email": "sherwinhb@gmail.com",
    "name": "sherwinski"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "drift-zoom",
    "raw": "drift-zoom",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/drift-zoom/-/drift-zoom-1.4.0.tgz",
  "_shasum": "5ad459320ae825ee67b38368716a52719f1d0565",
  "_shrinkwrap": null,
  "_spec": "drift-zoom",
  "_where": "/opt/lampp/htdocs/ajay/car-metics",
  "author": {
    "name": "imgix"
  },
  "browserslist": [
    "ie 11",
    "last 2 Android versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 edge versions",
    "last 2 iOS versions"
  ],
  "bugs": {
    "url": "https://github.com/imgix/drift/issues"
  },
  "contributors": [
    {
      "name": "Frederick Fogerty",
      "email": "frederick.fogerty@gmail.com",
      "url": "https://github.com/frederickfogerty"
    },
    {
      "name": "Sherwin Heydarbeygi",
      "email": "sherwin@imgix.com",
      "url": "https://github.com/sherwinski"
    }
  ],
  "dependencies": {},
  "description": "Easily add \"zoom on hover\" functionality to your site's images. Lightweight, no-dependency JavaScript.",
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-preset-env": "7.0.0-beta.3",
    "chai": "4.2.0",
    "closure-webpack-plugin": "2.0.1",
    "cross-env": "5.2.1",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "6.3.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "6.2.0",
    "google-closure-compiler-js": "20190819.0.0",
    "jasmine-core": "3.4.0",
    "karma": "4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-jasmine": "2.0.1",
    "karma-webpack": "4.0.2",
    "npm-run-all": "4.1.5",
    "postcss-cli": "6.1.3",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "standard-version": "7.0.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.8",
    "webpack-closure-compiler": "2.1.6",
    "yargs": "14.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 55,
    "integrity": "sha512-hmMntkIEqXI+HrbSsgL0i3onAsESXHagEXUU/EiXuD8ksPpQtCy962AA6IEgNWvtnf+IzXUHEBcdopLPOPFoTw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcttbCRA9TVsSAnZWagAA/zMQAIUdkqrA5Ag2e0RPx/pV\nhinGU22bWsL/y+rbkYxE2RMGFpNun5z3dkxXUsmu+EYPW0l+kEPfLLyjvCPO\nSu8OMTzLJi+EWoPCkjvFEEeUaoRT1yOAhcSW1TDnPccSiHR3FIxP3nNKw5Vw\nX4CXFQTGP7R9gfmMNYWu9D+QFkgTpOiLSIEmckku9veb79AztTBGdiRAuXFD\niEe7v1aY/3YWwFnzJXrx2i1TktF55oW9W28AtQU97Sn7UXDTSuCFvXPfnlF5\nmgSr7Rl2cOfhC1jlZHAtb0YA00/O820d/kf1tDW4BvILkwOHlts7f+SaiXH+\nNh1ODCIEvbEqi2PwonBcDwR5dzujO83oXK2QMvXGlB0IR4hi8tIacC/DWA4a\nr+gVQHeo2RAx2Fb6CiUVLdhg7X3KZaeawJE39UiD+vHwwRKLNKmZneiFnoqz\nmSAecaqLyV6ARetP4GZBX5yV2rAdHiD+PAPUdMbJpzyYKN0yUmFDxL6sXRHb\nSSuUGjZfxuumIkq9A9Fw7txBfJ1mgtUrgPf7krnBtDkvQE6m5ZMMD8MV/PCo\nVXPtBneYdCcy+ZJa1XpG3n13OIwQviC39SVIssevsym/sbJaqDZUZv3UxxsE\nJAzDQOTlVsyYbOgAuMzzDFzeDX2tJgWZf6haB4gXSF3Jcn5p1Qp5QnR64qM/\nNQKS\r\n=ezl0\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "5ad459320ae825ee67b38368716a52719f1d0565",
    "tarball": "https://registry.npmjs.org/drift-zoom/-/drift-zoom-1.4.0.tgz",
    "unpackedSize": 355279
  },
  "gitHead": "c7825093814087120e48e722168a48e316871327",
  "homepage": "https://github.com/imgix/drift",
  "jsnext:main": "es/Drift.js",
  "keywords": [
    "hover",
    "javascript",
    "zoom"
  ],
  "license": "BSD-2",
  "main": "lib/Drift.js",
  "maintainers": [
    {
      "name": "cnoble",
      "email": "cnoble@imgix.com"
    },
    {
      "name": "czacharias",
      "email": "chris@imgix.com"
    },
    {
      "name": "fredfogerty",
      "email": "frederick.fogerty@gmail.com"
    },
    {
      "name": "imgix-company",
      "email": "developers@imgix.com"
    },
    {
      "name": "jayeb",
      "email": "eberle.jason@gmail.com"
    },
    {
      "name": "paulstraw",
      "email": "paulstraw@paulstraw.com"
    },
    {
      "name": "sherwinski",
      "email": "sherwinhb@gmail.com"
    }
  ],
  "module": "es/Drift.js",
  "name": "drift-zoom",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgix/drift.git"
  },
  "scripts": {
    "build": "npm run clean && run-p build:css:** build:js:**",
    "build:css:dev": "mkdir -p dist && cp src/css/drift-basic.css dist/",
    "build:css:prod": "mkdir -p dist && postcss src/css/drift-basic.css > dist/drift-basic.min.css",
    "build:js:dist:prod": "webpack --env build && cp dist/Drift.min.js dist/Drift.js",
    "build:js:lib:commonjs": "cross-env BABEL_ENV=commonjs babel src/js --out-dir lib --source-maps",
    "build:js:lib:es": "cross-env BABEL_ENV=es babel src/js --out-dir es --source-maps",
    "build:serial": "npm run clean && run-s build:css:** build:js:**",
    "build:watch": "webpack --progress --colors --watch --env dev",
    "clean": "rimraf lib es dist",
    "dev": "npm run build:watch",
    "format": "prettier --write \"{src,test}/**/*.js\"",
    "format:check": "prettier --list-different \"{src,test}/**/*.js\"",
    "lint": "eslint \"{src,test}/**/*.js\"",
    "release": "npm run build && git add dist src/js/Drift.js && standard-version -a",
    "start": "npm run dev",
    "test": "npm run test:local",
    "test:ci": "karma start config/karma/karma-ci.config.js --singleRun",
    "test:local": "karma start config/karma/karma-local.config.js --singleRun",
    "test:watch": "karma start config/karma/karma-local.config.js"
  },
  "version": "1.4.0"
}
