<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.container {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
            width: 600px;
            overflow: hidden;
            border: 1px solid #3f3f3f;
        }
        
        ul {
            display: flex;
            transition: all ease 750ms;
            position: relative;
        }
        
        ul li {
            list-style-type: none;
            /*     background: green; */
        }
        
        ul li a {
            padding: 20px 30px;
            /*     border-bottom: 4px solid #fff; */
            display: block;
            color: #4d4d4d;
            font-weight: bold;
            text-decoration: none;
        }
        
        ul li.active {
            /*     border-bottom: 4px solid #3f3f3f; */
            background: #efefef;
            border-radius: 35px;
        }
    </style>
</head>
<div class="container">
    <ul>
        <li class="active"> <a href="#">dude</a>

        </li>
        <li> <a href="#">active</a>

        </li>
        <li> <a href="#">archived</a>

        </li>
        <li> <a href="#">favorite</a>

        </li>
        <li> <a href="#">explore</a>

        </li>
        <li> <a href="#">other</a>

        </li>
    </ul>
</div>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        //thank you!
        //http://stackoverflow.com/questions/29658893/horizontal-scrolling-list-center-when-needed


        var scrollTo = 0;
        $('body').on('click', "a", function() {
            var activeItem = $('li.active');
            var selectedItem = $(this).parent()

            var activeIndex = $('li').index(activeItem);
            var selectedIndex = $('li').index(selectedItem);

            scrollTo = -selectedItem.position().left + $('.container').width() / 2 - selectedItem.width() / 2;

            $('ul').css('transform', 'translateX(' + scrollTo + 'px)');
            activeItem.removeClass('active');
            selectedItem.addClass('active');
        });
    </script>
</body>

</html>