<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Svg Loader</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style>
            .full-screen {
                background: #6b13d3;
                background: -moz-linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);
                background: -webkit-linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);
                background: -ms-linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);
                background: linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);
                position: relative;
            }
            body {
                margin: 0;
                padding: 0;
            }
            header {
                padding: 20px 0;
                position: absolute;
                text-align: center;
                width: 100%;
                z-index: 99;
            }
            ul.nav-tabs {
                border-bottom: 0 none;
            }
            header nav .nav-tabs a {
                border: 1px solid;
                border-radius: 0;
                color: #ffffff;
                display: inline-block;
                font-family: arial;
                font-size: 1.9vh;
                margin: 0 15px;
                padding: 8px 15px;
                text-decoration: none;
                -webkit-transition: all 0.5s ease 0s;    
                -moz-transition: all 0.5s ease 0s;    
                -o-transition: all 0.5s ease 0s;    
                -ms-transition: all 0.5s ease 0s;    
                transition: all 0.5s ease 0s;
            }
            .nav-tabs > li {
                display: inline-block;
                float: none;
            }
            .tab-content > .tab-pane {
                text-align: center;
            }
            header nav a:hover {
                background: #ffffff;
                color: #4962DC;
            }
            .loader-body {
                height: 160px;
                left: 50%;
                margin: -50px 0 0 -80px;
                position: absolute;
                top: 50%;
                width: 160px;
            }
            h3 {
                color: #ffffff;
                font-family: arial;
                font-size: 4vh;
                font-weight: bold;
                letter-spacing: 5px;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 15%;
                width: 100%;
                z-index: 999;
            }
            button.autoplay {
                background: #ffffff none repeat scroll 0 0;
                border-radius: 0;
                color: #4962dc;
                font-family: arial;
                font-weight: bold;
                height: 40px;
                left: 50%;
                letter-spacing: 1px;
                margin: -20px 0 0 -61.5px;
                padding: 5px 20px;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                bottom: 5%;
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#01" aria-controls="01" role="tab" data-toggle="tab">Loader 1st</a></li>
                    <li role="presentation"><a href="#02" aria-controls="02" role="tab" data-toggle="tab">Loader 2nd</a></li>
                    <li role="presentation"><a href="#03" aria-controls="03" role="tab" data-toggle="tab">Loader 3rd</a></li>
                    <li role="presentation"><a href="#04" aria-controls="04" role="tab" data-toggle="tab">Loader 4th</a></li>
                    <li role="presentation"><a href="#05" aria-controls="05" role="tab" data-toggle="tab">Loader 5th</a></li>
                    <li role="presentation"><a href="#06" aria-controls="06" role="tab" data-toggle="tab">Loader 6th</a></li>
                    <li role="presentation"><a href="#07" aria-controls="07" role="tab" data-toggle="tab">Loader 7th</a></li>
                    <li role="presentation"><a href="#08" aria-controls="18" role="tab" data-toggle="tab">Loader 8th</a></li>
                    <li role="presentation"><a href="#09" aria-controls="09" role="tab" data-toggle="tab">Loader 9th</a></li>
                    <li role="presentation"><a href="#10" aria-controls="10" role="tab" data-toggle="tab">Loader 10th</a></li>
                    <li role="presentation"><a href="#11" aria-controls="11" role="tab" data-toggle="tab">Loader 11th</a></li>
                    <li role="presentation"><a href="#12" aria-controls="12" role="tab" data-toggle="tab">Loader 12th</a></li>
                </ul>
            </nav>
        </header>

        <h3>Svg Loader By Rakesh</h3>
        <button class="btn autoplay" id="autoplay">Autoplay</button>

        <section class="full-screen">
            <div class="loader-body">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="01"><img src="audio.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="02"><img src="ball-triangle.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="03"><img src="bars.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="04"><img src="circles.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="05"><img src="grid.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="06"><img src="hearts.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="07"><img src="oval.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="08"><img src="puff.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="09"><img src="rings.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="10"><img src="spinning-circles.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="11"><img src="tail-spin.svg"></div>
                    <div role="tabpanel" class="tab-pane fade" id="12"><img src="three-dots.svg"></div>
                    


                </div>
            </div>
        </section>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript" ></script>
        <script type="text/javascript">
            $('.btnCloseNav a').on('click', function (e) {
                $('body').toggleClass('openNav');
            });


            $('#autoplay').click(function () {
                function highlight(items, index) {
                    index = index % items.length;
                    items.removeClass("active");
                    items.eq(index).addClass('active');
                    setTimeout(function () {
                        highlight(items, index + 1)
                    }, 1500);
                }
                highlight($('li'), 0);
            });
            $('#autoplay').click(function () {
                function highlight(items, index) {
                    index = index % items.length;
                    items.removeClass("in fade active");
                    items.eq(index).addClass('in fade active');
                    setTimeout(function () {
                        highlight(items, index + 1)
                    }, 1500);
                }
                highlight($('.tab-pane'), 0);
            });



            $(document).ready(function () {
                function setHeight() {
                    windowHeight = $(window).innerHeight();
                    $('.full-screen').css('min-height', windowHeight);
                }
                ;
                setHeight();

                $(window).resize(function () {
                    setHeight();
                });
            });
        </script>
    </body>
</html>
