<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>jQuery Scrollable Carousel Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/normalize.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/custom-scrollbar.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/css.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body id="body" class="carousel">
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Horizontally-Scrollable-Image-Carousel-Plugin-with-jQuery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px; margin-bottom:100px; color:#fff" align="center">jQuery Scrollable Carousel Plugin Demo</h1>
<div id="main" class="main">
<div id="content" class="content">
<div class="slider clearfix">
<div id="carousel">
<ul class="">
<li>
<figure class="category1"> <a href="index.html">
<div class="clearfix"> <img src="img/i01.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>HOME</h5>
<p>Category 1</p>
<p>Purple</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category3"> <a href="index.html">
<div class="clearfix"> <img src="img/i02.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 2</h5>
<p>Category 3</p>
<p>Orange</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category2"> <a href="index.html">
<div class="clearfix"> <img src="img/i03.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 3</h5>
<p>Category2</p>
<p>Blue</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category1"> <a href="index.html">
<div class="clearfix"> <img src="img/i04.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 4</h5>
<p>Category 1</p>
<p>Purple</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category4"> <a href="index.html">
<div class="clearfix"> <img src="img/i05.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 5</h5>
<p>Category 4</p>
<p>Green</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category2"> <a href="index.html">
<div class="clearfix"> <img src="img/i06.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 6</h5>
<p>Category 2</p>
<p>Blue</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category1"> <a href="index.html">
<div class="clearfix"> <img src="img/i07.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 7</h5>
<p>Category 4</p>
<p>Green</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category3"> <a href="index.html">
<div class="clearfix"> <img src="img/i08.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 8</h5>
<p>Category 3</p>
<p>Orange</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category2"> <a href="index.html">
<div class="clearfix"> <img src="img/i09.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 9</h5>
<p>Category 2</p>
<p>Blue</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
<li>
<figure class="category1"> <a href="index.html">
<div class="clearfix"> <img src="img/i10.jpg" alt=""/> </div>
<figcaption>
<div>
<div>
<h5>IMAGE 10</h5>
<p>Category 1</p>
<p>Purple</p>
</div>
</div>
</figcaption>
</a> </figure>
</li>
</ul>
</div>
</div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>--> 
<script src="js/plugins.js" type="text/javascript"></script> 
<script src="js/carousel.js" type="text/javascript"></script> 
<script>
    AI.init();
</script>
</body>
</html>