<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        /* contect page 1 */
        
        .contact-us-section {
            padding: 50px 0;
        }
        
        .contact-us-section .form-section {
            border: 1px solid #bbb;
            padding: 30px;
        }
        
        .contact-us-section .ifrem iframe {
            width: 100%;
            height: 340px;
        }
        /* contect page 1 */
        /* contect page 2 */
        /* contect page 2 */
        
        .contact-us-section .contact-area {
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        
        .contact-us-section .contact-info-area {
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        
        .contact-us-section .contact-info-box {
            text-align: center;
            border-radius: 5px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
            box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
            background: #ffffff;
            padding: 30px;
        }
        
        .contact-us-section .contact-info-box .icon {
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            background: #f5f5f5;
            border-radius: 50%;
            font-size: 35px;
            color: #ee5737;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            margin-bottom: 15px;
            position: relative;
        }
        
        .contact-us-section .contact-info-box .icon i {
            position: absolute;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 0;
        }
        
        .contact-us-section .contact-info-box h3 {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 500;
        }
        
        .contact-us-section .contact-info-box p {
            margin-bottom: 2px;
        }
        
        .contact-us-section .contact-info-box p a {
            display: inline-block;
            color: #727695;
        }
        
        .contact-us-section .contact-info-box p a:hover {
            color: #ee5737;
        }
        
        .contact-us-section .contact-info-box p:last-child {
            margin-bottom: 0;
        }
        
        .contact-us-section .contact-info-box:hover {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
        
        .contact-us-section .contact-info-box:hover .icon {
            background-color: #ee5737;
            color: #ffffff;
            border-color: #ee5737;
        }
    </style>
</head>

<body>
    <section class="contact-us-section">
        <div class="container">
            <!-- contect page 1 -->
            <div class="">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="contact-info-box mb-30">
                            <div class="icon">
                                <i class="bx bx-envelope"></i>
                            </div>

                            <h3>Email us</h3>
                            <p><a href="mailto:admissions.iva@gmail.com">admissions.iva@gmail.com</a></p>
                            <p>
                                <a href="mailto:"></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="contact-info-box mb-30">
                            <div class="icon">
                                <i class="bx bx-map"></i>
                            </div>

                            <h3>Locate us</h3>
                            <p><a href="javascript:void(0)">Uttam Nagar, New Delhi  India </a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="contact-info-box mb-30">
                            <div class="icon">
                                <i class="bx bx-phone-call"></i>
                            </div>
                            <h3>Contact us</h3>
                            <p><a href="tel:+91 9876543210">+91 9876543210</a></p>
                            <p><a href="tel:0731-549870">+91 9876543210</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-7 col-md-7 col-lg-7 col-xl-7">
                        <div class="ifrem">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235527.45447707523!2d75.72375884930285!3d22.723911727204275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1610169867864!5m2!1sen!2sin"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                        <div class="form-section">
                            <form class="" action="" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" type="tel" name="website" placeholder="Phone Number">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Write your message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="float-md-right">
                                        <input value="Submit" class="btn btn-primary" type="submit">
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contect page 1 -->
            <!-- contect page 2 -->
            <!-- contect page 2 -->

        </div>
    </section>
</body>


</html>