<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	
.journey—from-our .our-journey—from .our-journey-name {
    text-align: center;
}
.journey—from-our .our-journey—from .our-journey-name .section-divider {
    margin-bottom: 3px;
    margin-top: 15px;
}
.our-journey—content {
    margin-top: 80px;
    padding-bottom: 50px;
    position: relative;
}
.journey—from-our .our-journey—from .our-journey—content ul {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    text-align: right;
    display: inline-block;
    width: 100%;
}
.journey—from-our .our-journey—from .our-journey—content ul li {
    margin-bottom: 20px;
    position: relative;
    background: #fff;
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 0;
    padding-left: 15px;
    box-shadow: 0 0 10px 0 #bbb;
    display: inline-block;
    border: 2px solid #f36600;
    float: left;
    clear: both;
    width: 438px;
    margin-left: 33px;
}

.journey—from-our .our-journey—from .our-journey—content ul .right {
    float: right;
    margin-right: 28px;
    text-align: left;
}
.journey—from-our .our-journey—from .our-journey—content ul li .box-our {
    padding: 15px;
}

.journey—from-our .our-journey—from .our-journey—content ul li .box-our h3 {
    color: #f36600;
}

.journey—from-our .our-journey—from .our-journey—content ul li .box-our p {
    color: #888;
    line-height: 18px;
    font-size: 14px;
}
.journey—from-our .our-journey—from .our-journey—content ul li .box-our .text {
    color: #0571ba;
    margin-bottom: 8px;
    margin-top: 5px;
    font-weight: 600;
    text-transform: capitalize;
}

.journey—from-our .our-journey—from .our-journey—content ul .right:before {
    left: -45px;
    content: "\f2da";
}

.journey—from-our .our-journey—from .our-journey—content ul li:before {
    content: "\f2da";
    position: absolute;
    top: 20px;
    right: -45px;
    display: block;
    font-family: FontAwesome;
    font-size: 28px;
    color: #358ff7;
}
.journey—from-our .our-journey—from .our-journey—content ul:after {
    content: "";
    width: 4px;
    background: #358ff7;
    height: 100%;
    position: absolute;
    left: 50%;
}
.journey—from-our .our-journey—from .our-journey—content ul li:after {
    content: "\f0d9";
    position: absolute;
    top: 20px;
    right: -119px;
    display: block;
    font-family: FontAwesome;
    font-size: 58px;
    color: #358ff7;
}

.journey—from-our .our-journey—from .our-journey—content ul .right:after{
  content: "\f0da";
  left: -119px;

}

.journey—from-our .our-journey—from .our-journey—content ul:before {
    content: "\f03b";
    font-family: FontAwesome;
    font-size: 25px;
    color: #358ff7;
    position: absolute;
    left: 46%;
    background: #358ff7;
    padding: 19px 20px;
    border-radius: 50%;
    margin-top: -62px;
    color: #fff;
    transform: rotate(-90deg);
    margin-left: 18px;
    z-index: 0;
}
	</style>
</head>
<body>
<section class="journey—from-our padding-top-40px padding-bottom-40px">
    <div class="container">
        <div class="our-journey—from">
            <div class="our-journey-name">
                <h3>Journey </h3>
                <span class="section-divider"></span>
                <p>Journey from a blog to the World's Leading Professional Training Provider</p>
            </div>
            <div class="our-journey—content">
                <ul>
                    <li class="right">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="right">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="right">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="right">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="right">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="box-our">
                            <h3>April 2018</h3>
                            <p class="text">TRANSFORMING OVER 1 MILLION CAREERS GLOBALLY</p>
                            <p>We have helped over one million professionals and companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>    
</section>
</body>

</html>