<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/drift-zoom/1.3.1/drift-basic.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/drift-zoom/1.3.1/drift-basic.min.css">
    <style type="text/css">
        .product-detial {
            padding: 50px 0;
        }
        
        .product-detial .left-side-detial .image {
            height: 450px;
            overflow: hidden;
        }
        
        .product-detial .left-side-detial .image img {
            width: 100%;
        }
        
        .product-detial .left-side-detial .slider-in {
            position: relative;
        }
        
        .product-detial .left-side-detial .slider-in .slider-icone {
            display: flex;
            overflow-x: scroll;
        }
        
        .product-detial .left-side-detial .slider-in .slider-icone::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            background-color: #F5F5F5;
            border-radius: 10px;
        }
        
        .product-detial .left-side-detial .slider-in .slider-icone::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F5F5;
        }
        
        .product-detial .left-side-detial .slider-in .slider-icone::-webkit-scrollbar-thumb {
            border-radius: none;
            background-color: #1f4663;
            background-image: -webkit-linear-gradient(60deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
        }
        
        .product-detial .left-side-detial .slider-in .slider-icone {
            display: -webkit-box;
        }
        
        .product-detial .left-side-detial .slider-in .slider-icone img {
            margin: 0 6px;
            width: 100px;
            height: 100px;
            margin-bottom: 7px;
        }
        
        .product-detial .demo-trigger {
            display: inline-block;
            width: 100%;
            float: left;
            cursor: zoom-in
        }
        
        .product-detial .demo-trigger img {
            max-width: 100%;
        }
        
        .product-detial .product-detials {
            position: relative;
            width: 100%;
            margin-left: 5%;
            float: left;
            min-height: 340px;
        }
        
        .product-detial .drift-zoom-pane {
            height: 415px;
        }
    </style>
</head>

<body>
    <section class="product-detial">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                    <div class="left-side-detial">
                        <div class="image">
                            <a class="demo-trigger big_img1" target="_blank" href="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2">
                                <img class="big_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2">
                            </a>

                        </div>
                        <div class="slider-in">
                            <div class="slider-icone ">
                                <div class="detial-product-item"><img class="sm_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                                <div class="detial-product-item"><img class="sm_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                                <div class="detial-product-item"><img class="sm_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                                <div class="detial-product-item"><img class="sm_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                                <div class="detial-product-item"><img class="sm_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                                <div class="detial-product-item"><img src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                                <div class="detial-product-item"><img class="sm_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                                <div class="detial-product-item"><img class="sm_img" src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2" alt=""></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-7 col-md-7 col-lg-7 col-xl-7">
                    <div class="product-detials">
                        <div class="titel-my">
                            <h4>PRECIOUS JEWELS RING</h4>
                            <p>Appy Now to Learn </p>
                        </div>

                        <div class="precious-titel">
                            <p><ins>$50.00</ins><span><del>$50.00</del></span></p>

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="col-sm-12">
                            <button type="button" class="btn-default">3-2-1</button>
                            <button type="button" class="btn-default">3-2-1</button>
                            <button type="button" class="btn-default">3-2-1</button>
                            <button type="button" class="btn-default">3-2-1</button>
                        </div>

                        <div class="col-sm-12">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit </p>

                        </div>



                        <div class="checkbox">
                            <label><input type="checkbox" value="">I agree wioth the terms and conditions</label>
                        </div>

                        <div class="col-sm-12">
                            <button class="btn btn-primary btn-block"> Buy it now! </button>
                        </div>

                        <div class="col-sm-12">
                            <div class="payment-img">
                                <img src="assets/images/onlinepay.png" height="100px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/drift-zoom/1.3.1/Drift.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/drift-zoom/1.3.1/Drift.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/drift-zoom/1.3.1/Drift.min.js.map"></script>
    <script>
        $(document).on('click', '.sm_img', function() {
            $('.big_img').attr('src', $(this).attr('src'));
            $('.big_img1').attr('href', $(this).attr('src'));
        })

        var demoTrigger = document.querySelector('.demo-trigger');

        new Drift(demoTrigger, {
            paneContainer: document.querySelector('.product-detials'),
            inlinePane: 900,
            inlineOffsetY: -85,
            containInline: true,
            sourceAttribute: 'href'
        });
    </script>
</body>

</html>