body{font-family:"Lucida Sans Unicode", "Lucida Grande", "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif ;line-height:1.3;background:#3b3b3b}
a{text-decoration:none}
a:focus{outline:none}
*,*:before,*:after,input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;*behavior:url(boxsizing.htc)}
figure{margin:0!important}

/* COLORS */
.slider figcaption{position:absolute;width:100%;height:100%;background:#d5355b;text-align:center}
.slider ul.category1 figcaption{background:#ac55a0}
.slider ul.category2 figcaption{background:#5dc5c6}
.slider ul.category3 figcaption{background:#ee663b}
.slider ul.category4 figcaption{background:#80c68f}

/* STYLES */
.main{background:#fff}
.content{position:relative;margin-bottom:165px;background:#fff;-webkit-transition:background 300ms ease-in-out;-moz-transition:background 300ms ease-in-out;-ms-transition:background 300ms ease-in-out;-o-transition:background 300ms ease-in-out;transition:background 300ms ease-in-out}
.content > div,.content figure{position:relative;-webkit-transition:opacity 300ms ease-in-out;-moz-transition:opacity 300ms ease-in-out;-ms-transition:opacity 300ms ease-in-out;-o-transition:opacity 300ms ease-in-out;transition:opacity 300ms ease-in-out}
.slider{border-bottom:1px solid #fff;overflow:hidden}
.slider header{padding:35px 0 20px;text-align:center;background:#fff}
.slider > div{width:100%}
.slider > div .mCSB_horizontal > .mCSB_container{margin-bottom:0}
.slider > div .mCSB_horizontal > .mCSB_scrollTools .mCSB_draggerRail{display:none}
.slider > div .mCSB_horizontal > .mCSB_scrollTools .mCSB_dragger{max-width:40%}
.slider > div .mCSB_horizontal > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{height:10px;background:#d5355b url(../img/scroller.png) center center no-repeat;border-radius:3px}
.slider ul{position:relative;float:left;height:136px;margin:0;padding:0;left:0;list-style-type:none;background:#000}
.slider li{position:relative;float:left;margin:0}
.slider li a{position:relative;float:left;width:100%;color:#fff;overflow:hidden}
.slider li a > div{border:solid 1px #fff;border-width:0 0 0 1px;margin:0 -1px 0 0;line-height:0;-webkit-transition:background 800ms ease-in-out;-moz-transition:background 800ms ease-in-out;-ms-transition:background 800ms ease-in-out;-o-transition:background 800ms ease-in-out;transition:background 800ms ease-in-out}
.slider li:first-child a > div{border:0}
.slider figure{position:relative;float:left}
.slider figure img{position:relative;float:left;width:200px;-webkit-transition:opacity 800ms ease-in-out;-moz-transition:opacity 800ms ease-in-out;-ms-transition:opacity 800ms ease-in-out;-o-transition:opacity 800ms ease-in-out;transition:opacity 800ms ease-in-out}
.slider figcaption > div{position:relative;width:100%;height:100%;display:table}
.slider figcaption > div > div{display:table-cell;vertical-align:middle}