<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #feedback_modal .modal-dialog {}
        
        #feedback_modal .modal-dialog .modal-content {
            border-radius: 15px 15px 5px 5px;
            border-top: 7px solid #fa4801;
            margin-top: 15%;
        }
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box button.close {
            position: absolute;
            right: -20px;
            top: -20px;
            color: #fff;
            opacity: 1;
        }
        
        #feedback_modal .modal-dialog .modal-content .modal-body {
            padding: 20px 35px;
        }
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box {}
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box h2 {}
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box p {}
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box {}
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box h2 {
            text-align: center;
            margin: 30px 0;
        }
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box form {}
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box form .starts {}
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box form .starts ul {
            text-align: center;
            margin-bottom: 30px;
        }
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box form .starts ul li {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 45px;
            line-height: 50px;
        }
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box form .starts ul li i {}
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box form .starts .text-form {
            width: 100%;
            border-radius: 5px;
            border: 2px solid #fa4801;
        }
        
        #feedback_modal .modal-dialog .modal-content .modal-body .feedback_box .box form .starts button {
            padding: 0 30px;
            font-size: 20px;
            margin: 30px auto 10px;
        }
    </style>
</head>

<body>
    <div id="feedback_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="feedback_box">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h2>Feedback</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and </p>
                        <div class="box">
                            <h2>Rating</h2>
                            <form>
                                <div class="starts">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul>
                                    <textarea class="text-form" rows="6" placeholder="with 400 Characters"></textarea>
                                    <div class="text-center">
                                        <button class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>